host={{ rocketmad_ip }}
port={{ rocketmad_port }}
location={{ rocketmad_location }}
pogo-assets={{ pogo_assets_dir }}
db-host=localhost
db-name={{ mad_db }}
db-user={{ mariadb_user }}
db-pass={{ mariadb_user_pwd }}
db-port={{ mariadb_port }}
# Other
generate-images
map-title={{ rocketmad_name }}
